	     ORG	$4000
	BCLR  DDRA,%10000000	
    	LDAA	#$0		
     	STAA  SCI0BDH 	
	LDAA	#$0D		
     	STAA  SCI0BDL 	
     	LDAA  #0	   	
     	STAA	SCI0CR1	
     	LDAA  #$0C	  	
     	STAA	SCI0CR2	
AGAIN	BRSET	PORTA, %10000000,OVER
	LDX  #$8500		
S1	LDAA	1,X+		
	BEQ	AGAIN		
	JSR	TRANS		
	BRA	S1		
OVER	LDX  #$8510		
S2	LDAA	1,X+
	BEQ	AGAIN	
	JSR	TRANS
	BRA	S2		
TRANS BRCLR	SCI0SR1,mSCI0SR1_TDRE,TRANS 
  	STAA	SCI0DRL	
	RTS			
	     ORG	$8500
MESS1	DC.B	"HELLO",0
	     ORG	$8510
MESS2	DC.B	"GOOD BYE",0
